{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherForecastApiUrl": "http://localhost:60798",
  "AllowedHosts": "*"
}
